<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>JS-First drill</title>
</head>
<body>
	<h1>Exercise</h1>
	<script>
		var a = prompt("Enter the first number");
		var b = prompt("Enter the second number");
		
		//console.log("Do you want continue?");
		if(confirm("Do you want continue?")){
			if(a>b){
				var temp=a;
				a=b;
				b=temp;
			}
			for(i=a; i=b; i++){
				console.log(i);
			}
		}else{
			alert("Bye")
		}
		
		
	</script>
</body>
</html>